{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "UseMongoDb": false,
    "UseAzureStorage": false,
    "UseAzureKeyVault": false
  },
  "MongoDb": {
    "ConnectionString": "mongodb://{username}:{password}@{hostname}:{port}",
    "DatabaseName": "cloudsoft",
    "SubscribersCollectionName": "subscribers"
  },
  "AzureKeyVault": {
    "KeyVaultUri": "https://cloudsoftkvhm95.vault.azure.net/"
  }
}